.header {
  padding-top: 150px;
  /* padding-bottom: 20px; */
}

.header-name {
  font-size: 48px;
  line-height: 138%;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  width: 1100px;
  margin: 0 auto;
}

.header-button {
  font-family: "Comfortaa", cursive;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
  width: 300px;
  height: 50px;
  border-radius: 8px;
  background-color: transparent;
  border: 2px solid white;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px auto;
  cursor: pointer;
}
.header__into {
  width: 100%;
  gap: 700px;
  color: rgba(255, 255, 255, 0.568);
  display: flex;
  justify-content: space-around;
  text-decoration: none;
  padding-top: 200px;
  padding-bottom: 20px;
}
.header__into li {
  list-style: none;
}