.beao {
    font-size: 28px;
    line-height: 138%;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    width: 1500px;
    margin: 0 auto;
}
.beao__title {
    width: 900px;
    height: 120px;
    border: 2px solid #fff;
    margin: 200px auto;
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 100px;
    background: rgba(106, 121, 107, 0.3);
    border: 1px solid #FFFFFF; 
    backdrop-filter: blur(10px);
}
.beauty__intro {
    width: 100%;
    gap: 700px;
    color: #fff;
    display: flex;
    justify-content: space-around;
    text-decoration: none;
    font-size: 12px;
    padding-top: 200px;
    padding-bottom: 20px;

}
.beauty__intro li {
    list-style: none;
  }