.main__titles {
    color: #103A39;
    text-align: center;
    margin-top: 150px;
    
}
.main__box {
    width: 300px;
    height: 120px;
    /* margin-top: 100px; */
    
    background-color: rgb(230, 50, 50);
    align-items: left;
}
.main__box span {
    display: inline-block;
    align-items: center;
    padding: 32px 0px;
}
.main__boxes{
    margin: 50px 10px 10px;
    display: flex;
    justify-content: space-around;
}
.main__big__box {
    display: flex;
    justify-content: space-around;
    margin-left: 25px;
    width: 1298px;
    height: 160px;
    background-color: green;
    font-family: 'Shango-Bold';
    font-size: 28px;
    line-height: 33px;
    letter-spacing: 0.03em;
    color: #103A39;
}
.main__small__box h4 {
    width: 430px;
    height: 150px;
    background-color: red;
}
.main__middle__box {
    width: 400px;
    height: 130px;
    margin-top: 10px;
    border: 1px solid #7F7F7F;;
    background-color: red;
}
.main__cursor {
    width: 420px;
    height: 120px;
    padding: 10px;
    background-color: red;
}
.main__cursor img {
    width: 15px;
    height: 13px;
    padding-top: 10px;
    display: flex;
}
.main__stars {
    width: 30%;
    display: flex;
    justify-content: space-around;
}
.main__cursor button {
    width: 170px;
    height: 30px;
    font-size: 9px;
    
}