.section__box {
    width: 570px;
    height: 480px;
    margin: 15px 50px;
    padding: 0;
    text-align: left;
    background-color: #fff;
    border-radius: 4px;
    display: flex;
    
}
.section__title {
    background-color: #fff;
}
.section__intro {
    max-width: 100%;
    margin-top: 120px;
    line-height: 50px;
    font-size: 14px;
    
}
.section__container {
    background-color: green;
   
}
.section{
    display: flex;
    /* justify-content: space-around; */
}
.section__title h3 {
    padding: 30px;
    color: #103A39;
    text-align: center;
}
.section__title span {
    color: #CCC18E;
    text-transform: uppercase;
    
}
.section__intro p{
    width: 100%;
    color: #103A39;
    font-size: 15px;
    font-weight: bold;
    align-items: left;
}
/* .section__box {
    padding: 100px
} */